org.gradle.jvmargs=-Xmx2G

# Gradle
loom_version=0.11-SNAPSHOT

# Minecraft/Fabric
minecraft_version=1.18.2
loader_version=0.13.2

# Mod Properties
maven_group = dev.lazurite
mod_version = 1.0.0

# Dependencies
fabric_api_version=0.47.10+1.18.2