org.gradle.jvmargs=-Xmx2G

# Gradle
loom_version=0.12-SNAPSHOT

# Minecraft/Fabric
minecraft_version=1.19.4
loader_version=0.14.19

# Mod Properties
maven_group = dev.lazurite
corduroy_version = 1.0.9