org.gradle.jvmargs=-Xmx2G

# Gradle
loom_version=0.12-SNAPSHOT

# Minecraft/Fabric
minecraft_version=1.19.1
loader_version=0.14.8

# Mod Properties
maven_group = dev.lazurite
corduroy_version = 1.0.1

# Dependencies
fabric_api_version=0.58.5+1.19.1